worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	client_max_body_size 100m;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;
	gzip_vary on;

	log_format main '$remote_addr "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" ST:$status RT:$request_time';
    access_log /dev/stdout main;
    error_log /dev/stderr notice;

    server {
        listen 8080;

        location / {
            root /code/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location ~ ^\/v1\/(.*)$ {
            client_max_body_size 25m;
            client_body_buffer_size 25m;
            resolver ${RESOLVER};
            set $upstream ${VITE_BACKEND_URL};
            proxy_http_version 1.1;
            proxy_pass $upstream;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        }

        location ~ ^\/socket.io\/(.*)$ {
            client_max_body_size 25m;
            client_body_buffer_size 25m;
            resolver ${RESOLVER};
            set $upstream ${VITE_SOCKET_URL};
            proxy_http_version 1.1;
            proxy_pass $upstream;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        }

    }
}
